{
  "name": "portfolio-2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "yarn prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@tailwindcss/line-clamp": "0.2.1",
    "antd": "4.16.10",
    "axios": "0.21.1",
    "clsx": "1.1.1",
    "dateformat": "4.5.1",
    "env-var": "7.0.1",
    "next": "11.0.1",
    "next-seo": "4.26.0",
    "next-themes": "0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "3.3.0",
    "react-icons": "4.2.0",
    "react-indiana-drag-scroll": "2.0.1",
    "react-spring-bottom-sheet": "3.4.0",
    "sass": "1.37.5"
  },
  "devDependencies": {
    "@types/dateformat": "3.0.1",
    "@types/react": "17.0.13",
    "autoprefixer": "10.3.1",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "tailwindcss": "2.2.7",
    "typescript": "4.3.5"
  }
}
